# opencvj.sample

./: README.md  build.gradle  settings.gradle
data/: orb_features.db
data/camera_projector_parameters/: highgui_projector_parameter  xtion_projector_parameter
data/images/book/: image_descriptors.xml
data/images/cookie/: image_descriptors.xml
data/images/frc/: image_descriptors.xml
data/markers/: Markers.pptx
data/maze/: image_descriptors.xml  maze_01_solution  maze_02_solution  maze_03_solution  maze_04_solution  maze_05_solution  maze_06_solution  maze_07_solution  maze_08_solution  maze_09_solution  maze_10_solution  maze_solutions.xml
src/main/java/sample/: TestOpenCvJ.java
src/main/java/sample/blob/: TestBackgroundModel.java  TestForegroundDetector.java  TestImageThreshold.java  TestMarkerDetector.java
src/main/java/sample/camera/: TestBasicOpenCvJCamera.java  TestOpenCvJCamera.java
src/main/java/sample/cpc/: TestProjector.java
src/main/java/sample/face/: TestFaceDetector.java
src/main/java/sample/maze/: TestMazeMatcher.java  TestMazeSolver.java
