rootProject.name = 'opencvj.sample'

ext.common_dir = '../../common'
['utils', 'utilsx', 'event', 'async','planet'].each {
	include ":$it"
	project(":$it").projectDir = file("$common_dir/$it")
}

['camus.model', 'etri.services', 'opencvj', 'opencvj.openni2'].each {
	include ":$it"
	project(":$it").projectDir = file("../$it")
}
